# APT_Test1

./: settings.gradle
annotationCompiler/: build.gradle
annotationCompiler/src/main/java/com/lisn/annotationcompiler/: FieldHolder.java  ProcessorTool.java  RouteProcessor.java
annotationLib/src/main/java/com/lisn/annotationlib/: AutoBundle.java  Route.java  Test.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/apt_test1/: MainActivity.java  TestActivity.java  TestClass.java  TestInterface.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
